<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yauheni Talochka's Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <p style="text-align: center;"><a href="photo.jpg" target="_blank"><img src="photo.jpg" alt="Моё фото" class="profile-photo"></a></p>
    <h1>Dr. Yauheni Talochka</h1>
    <p><strong>Nationality:</strong> Belarus</p>
    <p><strong>Email:</strong> yauheni.talochka@gmail.com</p>
    <p><strong>Phone:</strong> +375295690854</p>
    <p><strong>ORCID:</strong> <a href="https://orcid.org/0000-0001-6566-5634"  target="_blank" rel="noopener">orcid.org/0000-0001-6566-5634</a></p>
    <p><strong>GitHub:</strong> <a href="https://github.com/YauheniTalochkaN"  target="_blank" rel="noopener">github.com/YauheniTalochkaN</a></p>

    <div class="section">
        <div class="section-header">Education</div>
        <div class="section-content">
            <ul>
                <li>Bachelor's degree in Theoretical Physics and Astrophysics, Belarusian State University (2014-2019)</li>
                <br>
                <li>Master's degree in Physics, Belarusian State University (2019-2020)</li>
                <br>
                <li>PhD in Physics, Institute of Photonics and Nanotechnology, Vilnius University (2020-2024)</li>
                <br>
                <li>Thesis Topics:
                    <ul>
                        <br>
                        <li>"Theoretical estimation of the limit of time measurement accuracy in scintillation crystals"</li>
                        <br>
                        <li>"A simulation study of time measurement accuracy for the SPACAL type ECAL module for LHCb Collaboration"</li>
                        <br>
                        <li>"Transient processes in inorganic multicomponent crystalline scintillators and semiconductors"</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="section">
        <div class="section-header">Professional Experience</div>
        <div class="section-content">
            <ul>
                <li>Junior researcher at Research Institute for Nuclear Problems, Belarusian State University (2018-2023)</li>
                <br>
                <li>Junior researcher at Institute of Photonics and Nanotechnology, Vilnius University (2020-2024)</li>
                <br>
                <li>CERN user at European Organization for Nuclear Research, Geneva, Switzerland (2019-2024)</li>
                <br>
                <li>Researcher at Joint Institute for Nuclear Research (2024-2025)</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <div class="section-header">Languages & Skills</div>
        <div class="section-content">
            <p><strong>Languages:</strong> Russian (native), English (C1)</p>
            <p><strong>Programming Languages:</strong> C & C++ (advanced), Python (advanced), Wolfram language (advanced), Fortran (basic), HTML (basic)</p>
            <p><strong>Frameworks, tools & libraries:</strong> Qt6, CERN ROOT, OpenMP, CUDA, Eigen3, NumPy, Pandas, NetworkX, PyTorch, Scikit-Learn</p>
            <p><strong>Packages:</strong> GEANT4 & Quantum Espresso</p>
        </div>
    </div>

    <div class="section">
        <div class="section-header">Own projects</div>
        <div class="section-content">
            <p><a href="https://yauhenitalochkan.github.io/LEPAM_Docs/"  target="_blank" rel="noopener"><strong>LEPAM (Low-Energy Particles And Materials) toolkit </strong></a></p>
        </div>
    </div>

</div>

<script>
    document.querySelectorAll('.section-header').forEach(header => {
        header.addEventListener('click', () => {
            const content = header.nextElementSibling;
            content.style.display = content.style.display === 'block' ? 'none' : 'block';
        });
    });
</script>

</body>
</html>

